@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@300;400;500;600;700;900&display=swap");

* {
  padding: 0;
  margin: 0;
  font-family: "Red Hat Display";
}

body {
  background-color: #fafafa;
}

.logo {
  margin-top: 3rem;
  margin-bottom: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.full-image {
  width: 100%;
  display: none;
}

.hero {
  width: 100vw;
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero .hero-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero .hero-content p {
  text-align: center;
  width: 65%;
}

.hero .hero-content h1 {
  width: 50%;
  font-size: 3rem;
}

.hero .hero-content .btn-group {
  display: flex;
  justify-content: center;
}

.hero .hero-content .btn-group .btn {
  cursor: pointer;
  color: #eee;
  font-weight: bold;
  border: none;
  border-radius: 3rem;
  padding: 1rem 1.8rem;
  margin: 2rem 0.3rem;
}

.btn-purple {
  background-color: hsl(267, 35%, 54%);
}

.version {
  opacity: 80%;
}

.btn-green {
  background-color: hsl(192, 37%, 48%);
}

.number {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin: 5rem auto;
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
  border: 0.05rem solid #000;
  border-radius: 100%;
  width: 50px;
  height: 50px;
}

.number::before {
  content: "";
  position: absolute;
  top: -40px;
  left: 50%;
  transform: translateX(-50%);
  width: 1px;
  height: 40px;
  background-color: #000;
}

.testimonials {
  max-width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.img-group {
  max-width: 55vw;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  gap: 1rem;
  margin-left: -11rem;
  margin-bottom: 5rem;
}

.img-group img {
  border-radius: 2rem;
  width: 15rem;
}

.resume {
  width: 30%;
  text-align: center;
}

.resume p:first-child {
  color: hsl(192, 37%, 48%);
  text-transform: uppercase;
  font-weight: bold;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.resume h2 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.resume p:last-child {
  color: #555;
}

.btn {
  cursor: pointer;
  color: #eee;
  font-weight: bold;
  border: none;
  border-radius: 3rem;
  padding: 1rem 1.8rem;
  margin: 2rem 0.3rem;
}

.footer-number {
  margin-bottom: -1.5rem;
  z-index: 4;
  background-color: #fafafa;
}

.footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: relative;
  margin-top: 0;
  padding: 6rem;
  background-image: url("assets/desktop/image-footer.jpg");
  background-size: 100% auto;
  background-position: center;
  background-repeat: no-repeat;
  color: #fff;
}

.footer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: hsl(192, 37%, 48%);
  opacity: 0.8;
  z-index: 1;
}

.footer h3,
.footer p,
.footer button {
  width: 15rem;
}

.footer h3 {
  font-size: 2rem;
}

.footer * {
  position: relative;
  z-index: 2;
}

@media (max-width: 64rem) {
  .hero {
    margin: 2rem auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .hero .hero-content {
    margin: 1rem auto;
    width: 90%;
  }

  .left-image,
  .right-image {
    display: none;
  }

  .full-image {
    display: flex;
    max-height: 100%;
    object-fit: contain;
    object-position: center;
  }

  .full-image img {
    width: 100%;
  }

  .hero {
    align-items: center;
  }

  .hero .hero-content h1 {
    width: 100%;
    font-size: 2.5rem;
    text-align: center;
    align-items: center;
  }

  .hero .hero-content p {
    width: 100%;
    text-align: center;
  }

  .img-group {
    max-width: 80vw;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 2fr;
    margin-left: 0;
  }

  .img-group img {
    width: 13rem;
  }

  .resume {
    width: 80%;
    text-align: center;
  }

  .footer {
    flex-direction: column;
    text-align: center;
    background-image: url("assets/mobile/image-footer.jpg");
  }

  .footer img {
    max-height: 100%;
    max-width: 100%;
  }

  .footer h3 {
    margin-bottom: 1rem;
  }

  .footer button {
    width: 10rem;
  }
}

@media (max-width: 33rem) {
  .hero .hero-content .btn-group {
    flex-direction: column;
  }

  .img-group img {
    width: 9rem;
  }

  .hero .hero-content .btn-group .btn {
    width: 100%;
    margin: 0.5rem 0;
  }
}
